<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Single:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!--<header>
        <div class="container">
            <div class="logo">
                <a href="/">Стажировка в IT</a>
            </div>
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="#vac">Вакансии</a></li>
                        <li><a href="#uslov">Условия</a></li>
                        <li><a href="#treb">Требование</a></li>
                    </ul>
                </nav>
            </div>
            <div class="zayavka-link">
                <a href="#zayv">Подать заявку</a>
            </div>
        </div>
    </header> -->
    <main>
        <div class="container">
            <section class="spisok">
            <h1 class="main-title">Стажировка <br> в одной из лучших <br> <strong>IT-компаний </strong> России </h1>
        </section>
        <figure id="tablica">
            <img src="/1649230472.jpg" alt="Стажировка в IT">
        </figure>
        <section id="vac">
            <h2>Вакансии</h2>
            <ul>
                <li>Frontend</li>
                <li>Backend</li>
                <li>MobileDev</li>
                <li>DevOps</li>
                <li>Data analize</li>
                <li>Machine learning</li>
            </ul>
        </section>
        <section id="uslov">
            <h2>Условия</h2>
            <table class="table-data">
                <thead class="data">
                    <tr>
                       <th></th>
                       <th>Стажировка в течение года</th>
                       <th>Стажировка летняя</th>
                       <th>Погружение:иненсивная стажировка</th> 
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Формат работы</th>
                        <td colspan="2">Очно или Дистант</td>
                        <td>Очно</td>
                    </tr>
                    <tr>
                        <th>Дата начала</th>
                        <td>Каждый месяц</td>
                        <td>Май</td>
                        <td>Февраль и Август</td>
                    </tr>
                    <tr>
                        <th>Оплата проезда</th>
                        <td colspan="3">Yes</td>
                    </tr>
                    <tr>
                        <th>Оплата проживания</th>
                        <td>No</td>
                        <td colspan="2">Yes</td>
                    </tr>
                    <tr>
                        <th>Занятость</th>
                        <td colspan="2">Гибкий график от 20 часов до 40 часов в неделю</td>
                        <td>Полная 5/2</td>
                    </tr>
                    <tr>
                        <th>Продолжительность</th>
                        <td>от 3 до 6 месяцев</td>
                        <td>3 месяца</td>
                        <td>1 месяц</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>Оплата</th>
                        <td colspan="2">до 50 000 Р</td>
                        <td>до 100 000 р</td>
                    </tr>
                </tfoot>
            </table>
        </section>
        <section id="treb">
            <h2 >Требования</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, dolorem! Accusantium dolores quas omnis quis minus, sunt sint, ipsa impedit optio quos laborum placeat rerum labore! Porro illo obcaecati unde illum debitis deserunt adipisci veniam dignissimos vel doloremque asperiores voluptatum facere, maxime a, distinctio eveniet officia cumque incidunt mollitia exercitationem.</p>
        </section>
        <section class="zayavka" id="zayv">
            <h2>Подать заявку</h2>
            <form action="" method="get">
                <div>
                    <label for="city"><h3>Ваш город</h3></label>
                    <select name="city" id="city">
                    <option value="">--Выберите город--</option>
                    <option value="nn">Нижний Новгород</option>
                    </select>
                </div>

                <label for="nav"><h3>Направление</h3></label>
                <select name="nav" id="nav1">
                    <option value="">--Выберите направление--</option>
                    <option value="Frontend">Frontend</option>
                    <option value="Backend">Backend</option>
                </select>

                <label for="name"><h3>Имя</h3></label>
                <input type="text" id="name" required>

                <label for="surname"><h3>Фамилия</h3></label>
                <input type="text" id="surname" required>

                <label for="email"><h3>Email</h3></label>
                <input type="email" id="email" required>

                <label for="tel"><h3>Телефон</h3></label>
                <input type="input-number" min="11" max="11" id="tel" required>

                <label for="edu"><h3>Уровень вашего образования</h3></label>
                <fieldset>
                    <div>
                    <label><input type="checkbox" value="Среднее общее">Среднее общее</label>
                    </div>
                    <div>
                    <label><input type="checkbox" value="Среднее профессиональное">Среднее профессиональное</label>
                    </div>
                    <div>
                    <label><input type="checkbox" value="Высшее">Высшее</label>
                    </div>
                </fieldset>
                
                <label for="web"><h3>Ссылка на соц.сети</h3></label>
                <input type="url" name="url" id="url" required>

                <label for="desc"><h3>Ваш опыт</h3></label>
                <textarea name="desc" autocomplete="off" id="desc" cols="30" rows="10" placeholder="Расскажите о себе"></textarea>

                <div class="btns">
                <button type="reset" class="btn">Сбросить</button>
                <button type="submit" class="btn">Отправить</button>
                </div>
            </form>
        </section>
        <section id="treb2">
            <h2 >Доп. требования</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing. Quisquam, dolorem! Accusantium dolores quas omnis quis minus, sunt sint, ipsa impedit optio quos laborum placeat rerum labore! Porro illo obcaecati unde illum debitis deserunt adipisci veniam dignissimos vel doloremque asperiores voluptatum facere, maxime a, distinctio eveniet officia cumque incidunt mollitia exercitationem.</p>
        </section>
        <div class="map">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa0603cb660151e551c3654a83dd5fd55f82dc1a5f439c51e20978aaeee121d69&amp;source=constructor" width="991" height="240" frameborder="0"></iframe>
        </div>
        </div>
    </main>
    <!-- <footer>
        <div class="container">
            <div class="logo">
                <a href="/">Стажировка в IT</a>
            </div>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit iste sit exercitationem. Dolores placeat dignissimos saepe molestiae dicta vitae, inventore, qui temporibus porro quod molestias harum aliquam repellat nostrum! Earum.</p>
            </div>
        </div>
    </footer> -->
</body>
</html>